# cosys

./: pom.xml
cosys-bean/: pom.xml
cosys-bean/src/main/java/com/ataj/bean/: CaseBatch.java  CaseBatchWithBLOBs.java  CaseInfo.java  CaseInfoWithBLOBs.java  CasePaid.java  EmployeeInfo.java  EmployeeInfoWithBLOBs.java  Entrust.java  EntrustWithBLOBs.java  SysOrganization.java  SysPosition.java
cosys-common-util/: pom.xml
cosys-manage/: pom.xml
cosys-manage/src/main/java/com/ataj/collection/cosysmanage/: CosysManageApplication.java
cosys-manage/src/main/java/com/ataj/collection/cosysmanage/mapper/: SysOrganizationMapper.java
cosys-manage/src/main/resources/: application.properties
cosys-manage/src/test/java/com/ataj/collection/cosysmanage/: CosysManageApplicationTests.java
cosys-parent/: pom.xml
src/main/java/com/ataj/collection/cosys/: CosysApplication.java
src/test/java/com/ataj/collection/cosys/: CosysApplicationTests.java
