<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ataj.collection</groupId>
	<artifactId>cosys</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>cosys-parent</module>
		<module>cosys-bean</module>
		<module>cosys-common-util</module>
    </modules>
	<packaging>pom</packaging>

	<name>cosys</name>
	<description>Demo project for Spring Boot</description>







</project>
