server.port=8082

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://mysql.server.com:3306/gmall1108?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true


spring.redis.host=redis.server.com
spring.redis.port=6379
spring.redis.database=0